# HeyTravel

./: README.md
HeyTravel/API/: API.csproj  Startup.cs
HeyTravel/API/Configuration/: AuthResult.cs
HeyTravel/API/Controllers/: JWTController.cs  ScrapingController.cs
HeyTravel/API/Functions/: IJWTRepository.cs  IScrapingRepository.cs  ITokenManager.cs  JWTRepository.cs  ScrapingRepository.cs  TokenManager.cs
HeyTravel/API/Migrations/: 20220201095803_CreateIdentitySchema.Designer.cs  20220201095803_CreateIdentitySchema.cs  20220202092626_initial.Designer.cs  20220202092626_initial.cs  20220205082342_initial.Designer.cs  20220210111340_initial.Designer.cs  20220212091700_initial.Designer.cs  20220217170047_initial.Designer.cs  20220217170047_initial.cs  20220218155412_initial.Designer.cs  20220219091617_initial.Designer.cs  20220219123442_initial.Designer.cs  20220219155916_initial.Designer.cs  APIContextModelSnapshot.cs
HeyTravel/API/Models/: Citta.cs  CittaAPI.cs  Covid.cs  Foto.cs  GeoJson.cs  Meteo.cs  Translation.cs  UserModel.cs  UserToken.cs  VacciniModel.cs
HeyTravel/API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HeyTravel/HeyTravel/: EleNaz.txt  HeyTravel.csproj  Program.cs  Startup.cs  appsettings.json  mioViaggi.db  mioViaggi.db-shm  mioViaggi.db-wal
HeyTravel/HeyTravel/Data/: AppDbContext.cs  ApplicationDbContext.cs
HeyTravel/HeyTravel/Migrations/: 20220201103458_viag.Designer.cs  20220201103458_viag.cs  20220212094111_InitialCreate.Designer.cs  20220212094111_InitialCreate.cs  20220217130921_Initial.Designer.cs  20220217130921_Initial.cs  20220220101953_New.Designer.cs  20220220101953_New.cs  20220222100703_initial.Designer.cs  20220222100703_initial.cs  AppDbContextModelSnapshot.cs
HeyTravel/HeyTravel/Models/: Associazione.cs  Casi.cs  Citta.cs  GeoJson.cs  Meteo.cs  Viaggi.cs  Viaggio.cs
(+64 files in other folders)
